version: '3'
services:
  result:
    build:
      context: ./result
    image: venocka/result
  seed-data:
    build: 
      context: ./seed-data
    image: venocka/seed-data
  vote:
    build: 
      context: ./vote
    image: venocka/vote
  worker:
    build: 
      context: ./worker
    image: venocka/worker

